########## Input method ########## 
# env = GTK_IM_MODULE, fcitx
# env = QT_IM_MODULE, fcitx
# env = XMODIFIERS, @im=fcitx

############# Themes #############
# env = QT_QPA_PLATFORMTHEME, qt5ct
# env = QT_STYLE_OVERRIDE,kvantum
# env = WLR_NO_HARDWARE_CURSORS, 1

######### Screen tearing #########
# env = WLR_DRM_NO_ATOMIC, 1

############# Others #############

